{
    "functions": {
      "GameMaster/wsgi.py": {
        "runtime": "@vercel/python@3.9"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "GameMaster/wsgi.py"
      }
    ]
  }